### Health Check
GET http://localhost:3001/health

###

### ========== AUTH ==========

### Signup
POST http://localhost:3001/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "secret123",
  "name": "Test User"
}

###

### Signin
POST http://localhost:3001/auth/signin
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "secret123"
}

###

### Refresh Token
POST http://localhost:3001/auth/refresh
Content-Type: application/json

###

### Signout
POST http://localhost:3001/auth/signout
Content-Type: application/json

###

### Profile (protected)
GET http://localhost:3001/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc2NjE2MDA3MiwiZXhwIjoxNzY2MTYwOTcyfQ.OGQp7QT1IHnjrJr5AlwhTIqU_qvY5xVfHqr0-tA_UYc

### ========== OTHER ==========

### Staging Health Check
GET https://express-api-staging-XXXXX.run.app/health

### Production Health Check
GET https://express-api-prod-XXXXX.run.app/health

